# sugar-factory-server

./: README.md  pom.xml
src/main/java/com/sugarfactory/: SugarFactoryApplication.java
src/main/java/com/sugarfactory/config/: SecuritySpnegoConfig.java
src/main/resources/: application.yml
src/test/java/com/sugarfactory/: SugarFactoryApplicationTests.java
