<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Greenwich.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sugarfactory</groupId>
	<artifactId>sugarfactory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sugar-factory</name>
	<description>sugar-factory project for manage all contractors</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
	<plugins>
	
	
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
	
	
 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
		  <id>exec-npm-install</id>
		  <phase>prepare-package</phase>
				<configuration>
					<workingDirectory>${project.basedir}/src/main/UI</workingDirectory>
					<executable>npm</executable>
					<arguments>
						<argument>install</argument>
					</arguments>
				</configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
		  
		  <execution>
		  <id>exec-npm-ng-build</id>
		  <phase>prepare-package</phase>
				<configuration>
					<workingDirectory>${project.basedir}/src/main/UI</workingDirectory>
					<executable>npm</executable>
					<arguments>
						<argument>run</argument>
						<argument>ng</argument>
						<argument>--</argument>
						<argument>build</argument>
						<argument>--prod</argument>
					</arguments>
				</configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	<dependencies>
<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> -->
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-ldap -->
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-ldap</artifactId>
			    <version>3.1.3.RELEASE</version>
			</dependency>

		
		<dependency>
            <groupId>org.springframework.security.kerberos</groupId>
            <artifactId>spring-security-kerberos-web</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
	</dependencies>


</project>
